object CheckCommand "exporter2perfdata" {
	import "ipv4-or-ipv6"

	command = [ PluginContribDir + "/exporter2perfdata" ]

	arguments = {
		"--url" = {
			value = "$e2p_url$"
			description = "URL for capturing exporter Metric"
		}
		"--action" = {
			value = "$e2p_action$"
			description = "metric name"
		}
		"--compare-type" = {
			value = "$e2p_compare$"
			description = "compare-type 0=None, 1=GT, 2=LT, 3=NEQ"
		}
		"--warning" = {
			value = "$e2p_warning$"
			description = "the warning threshold, range depends on the action"
		}
		"--critical" = {
			value = "$e2p_critical$"
			description = "the critical threshold, range depends on the action"
		}
		"--include" = {
			value = "$e2p_include$"
			description = "the include list, separate multiples using comma"
		}
		"--exclude" = {
			value = "$e2p_exclude$"
			description = "the exclude list, separate multiples using comma"
		}
		"--expression" = {
			value = "$e2p_expression$"
			description = "expression based on multiple metrics"
		}
		"--force-ok" = {
			set_if = "$e2p_force_ok$"
			description = "Force an OK value for UNKNOWN"
		}
	}
}

