object CheckCommand "pg_metric" {
	import "ipv4-or-ipv6"

	command = [ PluginContribDir + "/pg_metric" ]

	arguments = {
		"--url" = {
			value = "$pg_url$"
			description = "URL for capturing prometheus exporter Metric"
		}
		"--action" = {
			value = "$pg_action$"
			description = "metric name"
		}
		"--compare_type" = {
			value = "$pg_compare$"
			description = "compare_type 0=None, 1=GT, 2=LT, 3=NEQ"
		}
		"--warning" = {
			value = "$pg_warning$"
			description = "the warning threshold, range depends on the action"
		}
		"--critical" = {
			value = "$pg_critical$"
			description = "the critical threshold, range depends on the action"
		}
		"--include" = {
			value = "$pg_include$"
			description = "the include list, separate multiples using comma"
		}
		"--exclude" = {
			value = "$pg_exclude$"
			description = "the exclude list, separate multiples using comma"
		}
		"--expression" = {
			value = "$pg_expression$"
			description = "expression based on multiple metrics"
		}
		"--text_values" = {
			value = "$pg_text$"
			description = "Treat values as text"
		}
	}
}
